{
  "name": "meetapp",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "fix": "yarn eslint --fix src --ext .js",
    "migrate": "yarn sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sucrase": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "nodemon": "^1.19.1"
  }
}
